# MMDHelpers.CSharp

./: .gitignore  MMDHelpers.CSharp.sln  ReadMe.md
Benchmark/: Benchmark.csproj  Program.cs
MMDHelpers.CSharp/: BufferedProcess.cs  Extensions.cs  MMDHelpers.CSharp.csproj
MMDHelpers.CSharp.DependencyExtension/: DependencyInjection.cs  MMDHelpers.CSharp.DependencyInjection.Serilog.csproj
MMDHelpers.CSharp.LDAP/: LDAPService.cs  MMDHelpers.CSharp.LDAP.csproj
MMDHelpers.CSharp.LocalDB/: MMDHelpers.CSharp.LocalDB.csproj  SQLLocalDB.cs
MMDHelpers.CSharp.LocalData/: MMDHelpers.CSharp.LocalData.csproj  SQLiteService.cs
MMDHelpers.CSharp.Performance.Grpc/: LocalKestrelServer.cs  LogService.cs  MMDHelpers.CSharp.Performance.Grpc.csproj  performanceCommand.proto
MMDHelpers.CSharp.Performance.GrpcClient/: MMDHelpers.CSharp.Performance.GrpcClient.csproj  Program.cs  performanceCommand.proto
MMDHelpers.CSharp.PerformanceChecks/: MMDHelpers.CSharp.PerformanceChecks.csproj  Ruler.cs
MMDHelpers.Tests/: MMDHelpers.Tests.csproj  UnitTest1.cs
ServiceOrchestration/: Program.cs  ServiceOrchestration.csproj
