<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
    <PackageReference Include="MMDHelpers.CSharp.PerformanceChecks" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="performanceCommand.proto" GrpcServices="Server" Link="Protos\performanceCommand.proto" />
  </ItemGroup>

</Project>
