<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMDHelpers.CSharp.DependencyExtension\MMDHelpers.CSharp.DependencyInjection.Serilog.csproj" />
    <ProjectReference Include="..\MMDHelpers.CSharp.LocalDB\MMDHelpers.CSharp.LocalDB.csproj" />
  </ItemGroup>

</Project>
